Part1
swapi.dev/api/people/4
202
swapi.dev/api/planets/2
2000000000
swapi.dev/api/starships/?search=Millennium
Corellian Engineering Corporation
https://swapi.dev/api/species/2/
Droid
"https://swapi.dev/api/films/1/",
             "https://swapi.dev/api/films/2/",
              "https://swapi.dev/api/films/3/",
               "https://swapi.dev/api/films/4/",
              "https://swapi.dev/api/films/5/",
              "https://swapi.dev/api/films/6/"
 
 
Part2
Params and body, “text” ; “write text here”
Application/jSON
https://practiceapi.devmountain.com/api/555
200, 409
https://practiceapi.devmountain.com/api/posts
       {"id": 554,
       "text": "palmer",
      "date": "02 Mar 2022"}
6.https://practiceapi.devmountain.com/api/posts?id=554
{
       "id": 558,
       "text": "blue",
       "date": "02 Mar 2022"
   }
7. https://practiceapi.devmountain.com/api/posts/filter?text=blue
8.application/json; charset=utf-8
9.

Request was missing req.query.id or req.body.text

10.it sends back everything, you have to put filter!
